# wyspaGier

./: .gitignore  README.md  wyspaGier.sln
QuickFun/QuickFun.Games/: Class1.cs  QuickFun.Games.csproj
QuickFun/QuickFun.Games/Base/: GameBase.cs
QuickFun/QuickFun.Games/Factory/: GameFactory.cs
QuickFun/QuickFun.Games/Hangman/: HangmanDifficulty.cs  HangmanEngine.cs  HangmanFactory.cs  HangmanPictures.cs
QuickFun/QuickFun.Games/Hangman/States/: IHangmanState.cs  LostState.cs  NotStartedState.cs  PlayingState.cs  WonState.cs
QuickFun/QuickFun.Games/Hangman/WordProviders/: EasyWordProvider.cs  HardWordProvider.cs  IWordProvider.cs  MediumWordProvider.cs
QuickFun/QuickFun.Games/Interfaces/: IGameEngine.cs
QuickFun/QuickFun.Games/Memory/: IMemoryDifficultyStrategy.cs  Memory.razor  MemoryEngine.cs
QuickFun/QuickFun.Games/Minesweeper/: IMinesweeperFloodingStrategy.cs  MinesweeperEngine.cs
QuickFun/QuickFun.Games/Snake/: SnakeEngine.cs
QuickFun/QuickFun.Games/Sudoku/: sudokuengine.cs
QuickFun/QuickFun.Games/Sudoku/sudoku-api/: CHANGELOG.md  LICENSE  (+3 more)
QuickFun/QuickFun.Games/TicTacToe/: ITicTacToeDifficultyStrategy.cs  TicTacToe.razor  TicTacToeEngine.cs  TicTacToeEngineWithAI.cs  TicTacToeGame.cs  command.cs  historyCommand.cs
QuickFun/QuickFun.Web/: App.razor  Program.cs  QuickFun.Web.csproj  _Imports.razor
QuickFun/QuickFun.Web/Layout/: NavMenu.razor  NavMenu.razor.css
QuickFun/QuickFun.Web/Pages/: GamePage.razor  Home.razor  Memory.razor  TicTacToe.razor
QuickFun/QuickFun.Web/Properties/: launchSettings.json
QuickFun/QuickFun.Web/wwwroot/: index.html
(+90 files in other folders)
